# versão que não faz restrição para IP da cloudfare
resource "azurerm_public_ip" "replica" {
  name                = "PublicIPForLB"
  location            = azurerm_resource_group.replica.location
  resource_group_name = azurerm_resource_group.replica.name
  allocation_method   = "Static"
}

resource "azurerm_lb" "replica" {
  name                = "ReplicaLoadBalancer"
  location            = azurerm_resource_group.replica.location
  resource_group_name = azurerm_resource_group.replica.name

  frontend_ip_configuration {
    name                 = "PublicIPAddress"
    public_ip_address_id = azurerm_public_ip.replica.id
  }
}


resource "azurerm_lb_backend_address_pool" "replica" {
  loadbalancer_id = azurerm_lb.replica.id
  name            = "vms-EU"
}

resource "azurerm_lb_rule" "replica" {
  loadbalancer_id                = azurerm_lb.replica.id
  name                           = "LBRule"
  protocol                       = "Tcp"
  frontend_port                  = 443
  backend_port                   = 443
  frontend_ip_configuration_name = "PublicIPAddress"
  backend_address_pool_ids       = [azurerm_lb_backend_address_pool.replica.id]
}